---
title: "Research"
layout: single
permalink: /research/
author_profile: true
comments: false
class: wide
---

<p> I am broadly interested in machine learning, statisitics, data science and computational modelling. 
	Currently, I work majorly on statistics with a focus on data science and plan on doing research on theoretical machine learning on the side this Fall. 
</p>

<h3> Directed Reading </h3>
I’m currently working on a list of topics in mathematics that are pertinent to my research and some of my general interests. 
I’ve posted some of my notes and other resources below for reference.

<ul>
	<li> 
    
    <p> <a href=https://drive.google.com/file/d/1_WB_DcQVXST46s82ZIa-rEeQ2Vtxfuuz/view?usp=sharing" target="_blank">Latent Dirichlet Allocation</a>: Latent Dirichlet Allocation (LDA) is a mixed membership model for topic modeling. 
      Given a set of documents in bag of words 
      representation, we want to infer the underlying topics those documents represent.
                                            
    </p> 
  
  
  </li>
	<li>Combinatorics?</li>
</ul>

<!-- The mathematician, carried along on his flood of symbols, dealing apparently with purely formal truths, 
may still reach results of endless importance for our description of the physical universe. 
							- Karl Pearson -->

<!-- 
<p class = 'medium'>
A. Spector and L. Janson. Controlled Discovery and Localization of Signals via Bayesian Linear Programming. [<a href = 'https://arxiv.org/abs/2203.17208'>arXiv</a>] [<a href = 'https://github.com/amspector100/pyblip'>python</a>] [<a href = 'https://github.com/amspector100/blipr'>R</a>] [<a href = 'https://github.com/amspector100/blip_sims'>replication</a>]
</p>

<p class = 'small'>
A. Spector and L. Janson. Powerful Knockoffs via Minimizing Reconstructability. <em> Annals of Statistics,</em> 50(1):252-276, 2022. [<a href = 'https://arxiv.org/abs/2011.14625'>arXiv</a>] [<a href = 'https://projecteuclid.org/journals/annals-of-statistics/volume-50/issue-1/Powerful-knockoffs-via-minimizing-reconstructability/10.1214/21-AOS2104.full'>journal</a>] [<a href = 'https://github.com/amspector100/knockpy'>python</a>] [<a href = 'https://github.com/amspector100/mrcrep'>replication</a>]
</p> -->


